# This file is generated automatically when `elm-gql` is run.
    #
    # This captures all parts of the schema that were not used by any of your graphQL queries or mutations.

    

query {
    node
    notesByPk
    profilesCollection
}


mutation {
    deleteFromProfilesCollection
    insertIntoProfilesCollection
}


enum {
    FilterIs
    OrderByDirection
    __DirectiveLocation
    __TypeKind
}


type Notes {
    nodeId
    userId
}

type NotesConnection {
    pageInfo
}

type NotesDeleteResponse {
    records
}

type NotesEdge {
    cursor
}

type NotesInsertResponse {
    affectedCount
}

type PageInfo {
    endCursor
    hasNextPage
    hasPreviousPage
    startCursor
}

type Profiles {
    nodeId
}

type ProfilesConnection {
    edges
    pageInfo
}

type ProfilesDeleteResponse {
    affectedCount
    records
}

type ProfilesEdge {
    cursor
    node
}

type ProfilesInsertResponse {
    affectedCount
    records
}

type ProfilesUpdateResponse {
    records
}



interface Node {
    nodeId
}

